
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sql_rttihistory", "sql_rttihistory.ssmssqlproj", "{6CB05646-4BD4-4F72-9648-BFF3118C44B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CB05646-4BD4-4F72-9648-BFF3118C44B0}.Default|Default.ActiveCfg = Default
		{AD36B5A5-E3B0-405C-A0C6-70C420317866}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
